DATABASE_URL="postgresql://postgres:postgres@localhost:5827/myfaq_test"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5827/myfaq_test"
PASSWORD_COOKIE_SECRET=""
AWS_S3_KEY_ID=""
AWS_S3_KEY_SECRET=""
POSTGRES_PRISMA_URL=""
BETTER_STACK_LOGS=
