DATABASE_URL="postgresql://postgres:postgres@localhost:5827/myfaq_test"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5827/myfaq_test"
PASSWORD_COOKIE_SECRET=""
AWS_S3_KEY_ID=""
AWS_S3_KEY_SECRET=""
POSTGRES_PRISMA_URL=""
BETTER_STACK_LOGS=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL=""
DIGITAL_OCEAN_ENDPOINT_URL=""
DIGITAL_OCEAN_REGION=""
DIGITAL_OCEAN_API_ID=""
DIGITAL_OCEAN_API_KEY=""
DIGITAL_OCEAN_BUCKET=""