###
# Example
# http://127.0.0.1:8899 for localnet
# https://api.devnet.solana.com for devnet
# https://api.mainnet-beta.solana.com for mainnet-beta
export ANCHOR_PROVIDER_URL="http://127.0.0.1:8899"
export ANCHOR_WALLET="$HOME/.config/solana/id.json"